# selaminoTvSeries

./: Dockerfile  bitbucket-pipelines.yml  pom.xml
SelaminoTvSeries/: bitbucket-pipelines.yml  pom.xml
SelaminoTvSeries/src/main/java/com/selamino/tvseries/: SelaminoTvSeriesApplication.java
SelaminoTvSeries/src/main/java/com/selamino/tvseries/config/: SwaggerConfig.java
SelaminoTvSeries/src/main/java/com/selamino/tvseries/controller/: TvSeriesController.java
SelaminoTvSeries/src/main/java/com/selamino/tvseries/repository/: TvSeriesDAO.java
SelaminoTvSeries/src/main/java/com/selamino/tvseries/service/: TvSeriesService.java
SelaminoTvSeries/src/main/java/com/selamino/tvseries/util/: HelperClass.java
SelaminoTvSeries/src/main/resources/: application.properties  application.yml
docker/: Dockerfile
src/main/java/com/selamino/tvseries/: SelaminoTvSeriesApplication.java
src/main/java/com/selamino/tvseries/model/: FilmResponse.java  TvSeries.java
src/main/java/com/selamino/tvseries/repository/: TvSeriesDAO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/selamino/tvseries/: SelaminoTvSeriesApplicationTests.java
