spring.datasource.url=jdbc:mysql://localhost:3306/selamino
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8300



eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 
spring.jpa.hibernate.ddl-auto=none





#Eureka
#spring.application.name=tvSeries-selamino-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
#spring.http.multipart.location=..
#spring.http.multipart.enabled=true

spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=create
#spring.oracle.console.enabled=true

#hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect